2022-01-03 21:23:20,457 ERROR: Exception on /add [POST] [in /Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/flask/app.py:1457]
Traceback (most recent call last):
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1802, in _execute_context
    self.dialect.do_execute(
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: NOT NULL constraint failed: site.id

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/Users/scottguthart/workspace/smol/app/main/routes.py", line 14, in add_alias
    db.session.commit()
  File "<string>", line 2, in commit
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1431, in commit
    self._transaction.commit(_to_root=self.future)
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 829, in commit
    self._prepare_impl()
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 808, in _prepare_impl
    self.session.flush()
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 3363, in flush
    self._flush(objects)
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 3503, in _flush
    transaction.rollback(_capture_exception=True)
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py", line 70, in __exit__
    compat.raise_(
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 3463, in _flush
    flush_context.execute()
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/sqlalchemy/orm/unitofwork.py", line 456, in execute
    rec.execute(self)
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/sqlalchemy/orm/unitofwork.py", line 630, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/sqlalchemy/orm/persistence.py", line 244, in save_obj
    _emit_insert_statements(
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/sqlalchemy/orm/persistence.py", line 1221, in _emit_insert_statements
    result = connection._execute_20(
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1614, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1481, in _execute_clauseelement
    ret = self._execute_context(
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1845, in _execute_context
    self._handle_dbapi_exception(
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2026, in _handle_dbapi_exception
    util.raise_(
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1802, in _execute_context
    self.dialect.do_execute(
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) NOT NULL constraint failed: site.id
[SQL: INSERT INTO site (url, alias, visits) VALUES (?, ?, ?)]
[parameters: ('https://google.com', 'google', None)]
(Background on this error at: https://sqlalche.me/e/14/gkpj)
2022-01-03 21:25:37,725 INFO: Microblog startup [in /Users/scottguthart/workspace/smol/app/__init__.py:70]
2022-01-03 21:25:43,908 INFO: Microblog startup [in /Users/scottguthart/workspace/smol/app/__init__.py:70]
2022-01-03 21:25:46,483 INFO: Microblog startup [in /Users/scottguthart/workspace/smol/app/__init__.py:70]
2022-01-03 21:25:56,740 INFO: Microblog startup [in /Users/scottguthart/workspace/smol/app/__init__.py:70]
2022-01-03 21:26:16,893 INFO: Microblog startup [in /Users/scottguthart/workspace/smol/app/__init__.py:70]
2022-01-03 21:27:08,463 INFO: Microblog startup [in /Users/scottguthart/workspace/smol/app/__init__.py:70]
2022-01-03 21:27:11,624 INFO: Microblog startup [in /Users/scottguthart/workspace/smol/app/__init__.py:70]
2022-01-03 21:33:04,488 INFO: Microblog startup [in /Users/scottguthart/workspace/smol/app/__init__.py:70]
2022-01-03 21:33:08,080 ERROR: Exception on /add [POST] [in /Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/flask/app.py:1457]
Traceback (most recent call last):
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/Users/scottguthart/workspace/smol/app/main/routes.py", line 11, in add_alias
    if form.validate_on_submit():
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/flask_wtf/form.py", line 86, in validate_on_submit
    return self.is_submitted() and self.validate()
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/wtforms/form.py", line 329, in validate
    return super().validate(extra)
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/wtforms/form.py", line 146, in validate
    if not field.validate(self, extra):
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/wtforms/fields/core.py", line 242, in validate
    stop_validation = self._run_validation_chain(form, chain)
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/wtforms/fields/core.py", line 262, in _run_validation_chain
    validator(form, self)
TypeError: validate_alias() takes 1 positional argument but 2 were given
2022-01-03 21:33:26,101 INFO: Microblog startup [in /Users/scottguthart/workspace/smol/app/__init__.py:70]
2022-01-03 21:35:54,574 INFO: Microblog startup [in /Users/scottguthart/workspace/smol/app/__init__.py:70]
2022-01-03 21:36:01,472 ERROR: Exception on /google [GET] [in /Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/flask/app.py:1457]
Traceback (most recent call last):
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/scottguthart/workspace/smol/venv/lib/python3.9/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/Users/scottguthart/workspace/smol/app/main/routes.py", line 24, in redirect
    site = Site.query.filter(Site.alias.ilike(self.alias.data)).first_or_404()
NameError: name 'self' is not defined
2022-01-03 21:36:13,494 INFO: Microblog startup [in /Users/scottguthart/workspace/smol/app/__init__.py:70]
